<!DOCTYPE html>
<html>
    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-179649481-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-179649481-1');
</script>
        <title>Trump</title>
        
        <style>
            body {
                            /* background: #f5a300; */
            /*                    
              animation: colorchange 20ms; 
              -webkit-animation: colorchange 20s;*/
            }
            
            @keyframes colorchange
            {
              0%   {background: #f5a300;}
              25%  {background: #f7af21;}
              50%  {background: #f7e021;}
              75%  {background: #ffbb35;}
              100% {background: #f5a300;}
            }
        
            @-webkit-keyframes colorchange /* Safari and Chrome - necessary duplicate */
            {
              0%   {background: red;}
              25%  {background: yellow;}
              50%  {background: blue;}
              75%  {background: green;}
              100% {background: red;}
            }
            
            .button {
                width: 11em;
                height: 11em;
                border-radius: 50%;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                background-color: red;
                text-align: center;
                box-shadow: 0px 0px 50px rgba(0,0,0,0.4);
                
                transition: height 1s, width 1s,box-shadow 0.3s ease-in-out;
                
            }
            
            .button:hover {
            	width: 13em;
                height: 13em;
                box-shadow: 5px 5px 100px #F00000;
            }
            
            
            .button:active {
                transition: height .3s, width .3s,box-shadow 0.3s ease-in-out;
            	width: 9em;
                height: 9em;
                box-shadow: 5px 5px 100px #F00000;
            }
            
            
            .animate {
                animation-name: Animate-button;
                animation-duration: 4s;
                animation-fill-mode: forwards;
                animation-timing-function: ease;
            }
            
            
            .animate-reverse {
                animation-name: Animate-button-reverse;
                animation-duration: 3s;
                animation-fill-mode: forwards;
                animation-timing-function: ease;
            }
        
        </style>
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script>

function randColors(){
    var r = (Math.round(Math.random()* 127) + 127).toString(16);
    var g = (Math.round(Math.random()* 127) + 127).toString(16);
    var b = (Math.round(Math.random()* 127) + 127).toString(16);
    return '#' + r + g + b;
}

$(document).ready(function(){
    $("body").css("background-color", randColors());
    $(".button").click(function(){
        //$(".button").addClass("animate");
    });
});
</script>
        
    </head>
    <body>
        <div class="button transform" id="button">
           
        </div>
        <div class="test"></div>
    </body>
</html>
